{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; Port=5432; User id=appuser; Password=mysecretpassword; Database=appuser"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "Hello, World",
    "Audience": "hello, world"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
