{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "Hello, World",
    "Audience": "hello, world"
  },
  "AllowedHosts": "*"
}
